{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MojoAuth": {
    "APIKey": "test-89e4637c-ffc0-45fe-9923-6a8951d37f95",
    "SecretKey": "cghq7e9vu52c70c7jl00.ETRAG47D7yZH3UbRgutzdC"
  },
  "AllowedHosts": "*"
}